<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TrustdemocracyClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
</head>
<body>
  <app-root>
    <style>
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .bootstrap-loading-content {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #eee;
        width: 100%;
        height: 100%
      }
      .bootstrap-loading-content > img {
        -webkit-animation: spin 2s linear 0s infinite;
        -moz-animation: spin 2s linear 0s infinite;
        -o-animation: spin 2s linear 0s infinite;
        -ms-animation: spin 2s linear 0s infinite;
        animation: spin 2s linear 0s infinite;
      }
    </style>
    <section class="bootstrap-loading-content">
      <img src="assets/loading.png" class="load-spinner" alt="Loading icon" width="70" />
    </section>
  </app-root>
</body>
</html>
